# test-me

./: CONTRIBUTING.md  README.md  RJ.TestMe.sln  SECURITY.md  SUPPORT.md
.config/: dotnet-tools.json
.github/: codecov.yml  settings.yml
.github/ISSUE_TEMPLATE/: 01_new_feature.yml  02_enhancement.yml  03_bug_report.yml  04_performance_issue.yml
.github/workflows/: continuous-integration.yml  create-release.yml  template-sync.yml
src/RJ.TestMe/: Class1.cs  RJ.TestMe.csproj  packages.lock.json
test/RJ.TestMe.Tests/: Class1Tests.cs  RJ.TestMe.Tests.csproj
