<Project Sdk="Microsoft.NET.Sdk">

  <!-- ─────────────────────────────────────────────────────────────────────────
  │ Settings
  └───────────────────────────────────────────────────────────────────────── -->

  <PropertyGroup Label="General Settings">
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <!-- ─────────────────────────────────────────────────────────────────────────
  │ Import shared settings
  │
  │ These settings might contain PropertyGroups and/or ItemGroups;
  │ they must be imported here, so they can straddle both categories.
  └───────────────────────────────────────────────────────────────────────── -->

  <Import Project="$(MSBuildProjectDirectory)\..\Production.props" />

  <!-- ─────────────────────────────────────────────────────────────────────────
  │ Additional Files
  └───────────────────────────────────────────────────────────────────────── -->

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
